EXPO_PUBLIC_SUPABASE_URL=https://durbqntqcbthnzeyncft.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cmJxbnRxY2J0aG56ZXluY2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzOTk0MDksImV4cCI6MjAxMTk3NTQwOX0.mbYtqYHt6vX1K5p9KjjLgiCmveWkHdSUH3dgdVTHBNs
EXPO_PUBLIC_POWERSYNC_URL=https://652c8d6e54e498b08255ab81.powersync.journeyapps.com
EXPO_PUBLIC_EAS_PROJECT_ID=c08eefc9-7b5b-487e-85c7-22e14b7287c0
